<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Как стать миллионером???? </title>
	<link rel="shortcut icon" href="./mil.jpg"  type="image/x-icon">
	<script src="mil.js"></script>
	<style>
	.box {
   display: flex;
   align-items: center;
   justify-content: center;
   background: red;
   flex-direction: row;
   flex-wrap: wrap;
   max-width: 600px; 
   margin: 0 auto; 
  
   
}
  .answer {
  background-color: #f1f1f1;
  width: 200px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 
.question {
  background-color: #f1f1f1;
  width: 500px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
 
}


	</style>
</head>
<body>
  


</body>
</html>
